# pact-spring-boot

./: .gitignore
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/test/java/client/: OrderConsumerPactTest.java
order-service/: pom.xml
order-service/src/main/java/order/: Application.java  Order.java  OrderController.java
